Script started on 2025-02-24 04:44:56+00:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="88" LINES="44"]
atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ echo $HOME
/home/atnasia_mengistu
atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ id
uid=1001(atnasia_mengistu) gid=1002(atnasia_mengistu) groups=1002(atnasia_mengistu),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),118(netdev),119(lxd),1000(ubuntu),1001(google-sudoers)
atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ ls /proc | grep mem
iomem
meminfo
atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ ls /proc | grep cpu
cpuinfo
atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ head /proc/meminfo
MemTotal:         976892 kB
MemFree:          553820 kB
MemAvailable:     631592 kB
Buffers:            5648 kB
Cached:           189232 kB
SwapCached:            0 kB
Active:            51760 kB
Inactive:         208304 kB
Active(anon):        888 kB
Inactive(anon):    73512 kB
atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 79
model name      : Intel(R) Xeon(R) CPU @ 2.20GHz
stepping        : 0
microcode       : 0xffffffff
cpu MHz         : 2199.998
cache size      : 56320 KB
physical id     : 0
siblings        : 2
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt arat md_clear arch_capabilities
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa mmio_stale_data retbleed bhi
bogomips        : 4399.99
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : GenuineIntel
cpu family      : 6
model           : 79
model name      : Intel(R) Xeon(R) CPU @ 2.20GHz
stepping        : 0
microcode       : 0xffffffff
cpu MHz         : 2199.998
cache size      : 56320 KB
physical id     : 0
siblings        : 2
core id         : 0
cpu cores       : 1
apicid          : 1
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt arat md_clear arch_capabilities
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa mmio_stale_data retbleed bhi
bogomips        : 4399.99
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ exit

Script done on 2025-02-24 04:46:30+00:00 [COMMAND_EXIT_CODE="0"]
Script started on 2025-02-24 04:48:10+00:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="88" LINES="44"]
atnasia_mengistu@instance-20250202-193014:~/CS131/ws2$ exit

Script done on 2025-02-24 04:48:20+00:00 [COMMAND_EXIT_CODE="0"]
